# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

###> symfony/phpunit-bridge ###
SYMFONY_PHPUNIT_VERSION=8
###< symfony/phpunit-bridge ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=sqlite:///%kernel.project_dir%/var/data/test.db
###< doctrine/doctrine-bundle ###

###> symfony/panther ###
#PANTHER_CHROME_DRIVER_BINARY=
###< symfony/panther ###
